<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="description" contend="Datos personales">
<title>Mi pagina :)</title>

</head>
<body>
        <body bgcolor="pink">
  
    <center>
        <IMG SRC="pp.jpg" ALIGN=center WIDTH=400 HEIGHT=400 >
        </center>
        
<h1 style="font-size:40px;  text-align:center; ">Karyme Susana Gomez Chavez</h1>

</div>
<center>
<h2 style="text-align:center;">Datos personales</h2>
 <i>Nombre:</i>Karyme Susana Gomez Chavez<br>
 <i>Edad:</i>19<br>
 <i>Fecha de nacimiento:</i>14 de Abril del 2000<br>
 <i>Altura:</i>1.66cm<br>
<i>Nombre de la Universidad:</i> Benemeríta Universidad Áutonoma de Puebla<br>
<i>Facultad: </i>Facultad de Ciencias de la Computación<br>
<i> Carrera:</i> Ingeniería en Tecnologías de la Información <br>
</center>
    
</p>
Correo electronico de contacto
<a href="mailto:karyme.2000sgc@gmail.com">karyme.2000sgc@gmail.com</a>
o al telefono  
<a href="tel:7443120039">7443120039</a>
</body>
</html>