<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 1 de JavaScript</title>

<script>

var operacion = prompt('Digite la operacion que desee realizar:\n' + 
'1)Sumar' + '\n2) Restar'+'\n3) Multiplicacion'+'\n4) Dividir'+'\n5) Concatenar'
);

</script>
</head>
<body>
<script>
switch
(parseInt (operacion))
{ case 1: 
var num1= prompt('Ingresa el primer numero');
var num2= prompt('Ingresa el segundo numero ');
document.write('La suma de ambos numeros es: ' +( parseInt(num1)+parseInt(num2)) );
break; 

case 2:
var num1= prompt('Ingresa el primer numero');
var num2= prompt('Digite segundo valor');
document.write('La resta de ambos numeros es: ' +( parseInt(num1)-parseInt(num2)) );
 break;
         
 case 3:
var num1= prompt('Ingresa el primer numero');
var num2= prompt('Digite segundo valor');
document.write('La multiplicacion de ambos numeros es: ' +( parseInt(num1)*parseInt(num2)) );
 break;    

case 4:
var num1= prompt('Ingresa el primer numero');
var num2= prompt('Digite segundo valor');
document.write('La division de ambos numeros es: ' +( parseInt(num1)/parseInt(num2)) );
break;

case 5:
var num1= prompt('Ingresa la palabra,letra,numero');
var num2= prompt('Ingresa la palabra,letra,numero');
document.write('La concatenacion de ambos es: ' +(num1+num2 ) );
break;
 }
</script>
</body>
</html>
