<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Practica 6 de JS </title>
<script type = "text/javascript">
 function RaizCuadrada(valor)
{    
  var raizcuadrada=Math.sqrt(valor)
         document.write('La raiz cuadrada de tu valor es : '+raizcuadrada);
} 
</script>
</head>
 <body>
<script type = "text/javascript">
 document.write(' Practica para calcular la raiz cuadrada de un numero ');
document.write('<br>');
var valor = prompt('Ingresa el numero del cual quieres saber su raiz cuadrada');
RaizCuadrada(valor);
</script>
</body>
</html>
