<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 8 Javascript</title>
    <script type = "text/javascript">

    function calculara()
    { var total = 0,  actual;
    for(i=0; i<tam; i++)
    { actual=cadena.charAt(i); 
    if (actual == 'a')
    total = total + 1;
    }
    document.write('<p>');
    document.write('El numero de vocales"a" es: ' + total);
    }

    function calculare()
    { var total = 0,  actual;
    for(i=0; i<tam; i++)
    { actual=cadena.charAt(i); 
    if (actual == 'e')
    total = total + 1;
    }
    document.write('<p>');
    document.write('El numero de vocales"e" es: ' + total);}

    function calculari()
    { var total = 0,  actual;
    for(i=0; i<tam; i++)
    { actual=cadena.charAt(i); 
    if (actual == 'i')
    total = total + 1;
    }
    document.write('<p>');
    document.write('El numero de vocales"i" es: ' + total);}

    function calcularo()
    { var total = 0,  actual;
    for(i=0; i<tam; i++)
    { actual=cadena.charAt(i); 
    if (actual == 'o')
    total = total + 1;
    }
    document.write('<p>');
    document.write('El numero de vocales"o" es: ' + total); }

    function calcularu()
    { var total = 0,  actual;
    for(i=0; i<tam; i++)
    { actual=cadena.charAt(i); 
    if (actual == 'u')
    total = total + 1;
    }
    document.write('<p>');
    document.write('El numero de vocales"u" es: ' + total); }
</script>
</head>
 <body>
    <script type = "text/javascript">
    var cadena, tam;
    cadena = prompt('Ingresa el texto que desees: ', '');
    tam = cadena.length;
    if (tam < 5) 
    {
        document.write('<p>');
        document.write('El texto que ingresaste es menor a 300 caracteres');
        document.write('<br/>');
    } 
    else 
    calculara();
    calculare();
    calculari();
    calcularo();
    calcularu();
</script>
</body>
</html>