<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 7 de JavaScript</title>
<script type = "text/javascript">
function contarnombres()
{ var nom;
  var i=0;
do{
nom=prompt(' Ingresar los nombres y cuando estes listo escribe fin: ', ''); 
document.write(nom+'\n');
i++;
}
while(nom!='fin');
document.write('<br> El numero de nombres que ingresaste es de '+i+' nombres');
}
</script>
</head>
 <body>
<script type = "text/javascript">
contarnombres();
</script>
</body>
</html>