<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
  function cargarV(vec1,vec2)
  {
    var f;
    for(f=0;f<vec1.length;f++)
    {
      var valor;
      valor=prompt('Ingrese elemento del primer vector:','');
      vec1[f]=parseInt(valor);
    }
    for(f=0;f<vec2.length;f++)
    {
      var valor;
      valor=prompt('Ingrese elemento del segundo vector:','');
      vec2[f]=parseInt(valor);
    }
  }

  function sumarV(vec1,vec2,vecsuma)
  {
    var f;
    for(f=0;f<vecsuma.length;f++) 
    {
      vecsuma[f]=vec1[f]+vec2[f];
    }
  }

  function imprimirV(vecsuma)
  {
    var f;
    for(f=0;f<vecsuma.length;f++)
    {
      document.write(vecsuma[f]+' ');
    }
  }

  var vec1;
  vec1=new Array(3);
  var vec2;
  vec2=new Array(3);
  var vecsuma;
  vecsuma=new Array(3);
  document.write('<br> Los vectores son: ');
  cargarV(vec1,vec2);
  sumarV(vec1,vec2,vecsuma);
  imprimirV(vecsuma);
</script>

</body>
</html>