<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Practica 5 de JS </title>
<script type = "text/javascript">
 function Potencia3(num)
{    
  var potencia=num*num*num
         document.write('La potencia elevada a tres es: '+potencia);
} 
</script>
</head>
 <body>
<script type = "text/javascript">
    var n1 = prompt('Ingresa el numero que desees elevar a la tercera potencia');
   Potencia3(n1);
</script>
</body>
</html>
