<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="plantilla.css"></link>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>

<p><a href="fotopaginas/ventana.html"><center><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></center></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html"><center><img src="fotosmini/campo_mini.jpg" alt="vista desde la ventana del dormitorio" width="100" height="75"></center></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html"><center><img src="fotosmini/sienna_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></center></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html"><center><img src="fotosmini/postres_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"> </center></a> Siena es bien conocida por sus pasteles, hechos a menudo usando recetas que han pasado de generaciones en generaciones.Estos postres tradicionales son una fuente de orgullo para Siena, sus orígenes se remontan a la antigüedad, cuando los monasterios y antiguas tiendas de especias realizaban experimentos culinarios y las recetas se diseñaban usando los ingredientes que tenían a su disposición.</p>

   <h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html"><center><img src="fotosmini/catedral_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></center></a>Esta catedral me dejo impactada ya que Está dedicada a Nuestra Señora de la Asunción,además forma parte del Centro histórico de Siena, y como tal está declarada Patrimonio de la Humanidad por la UNESCO.</p>

   <h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html"><center><img src="fotosmini/lavanda_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></center></a>En casi todos los jardines toscanos brilla la lavanda, como hierba o simplemente como flor decorativa, pero aunque la lavanda no se asocie inmediatamente con esta parte de Italia lo cierto es que hay un puñado de granjas de lavanda por aquí,yo tuve la oportunidad de ver esto.</p>

</body>
</html>