<!DOCTYPE HTML5>
<html>
<head><title>Ejemplo de combinacion de filas</title></head>
 <body>
        
<h1>Ejemplo de Combinacion de Filas</h1>
<table border="1">
		
			<tr>
				<td>apples</td>
				<td rowspan="3">oranges</td>
				<td>pears</td>
	        </tr>
			</tr>
			<tr>
                <td>bananas</td>
                <td rowspan="2">pineapple</td>
            </tr>
			<tr>
                <td>lychees</td>
            </tr>
            
		</table>
	</body>
</html>