<!DOCTYPE HTML5>
<html>
<head><title>Ejemplo de tabla combinada</title></head>
 <body>
        
<h1>Ejemplo de Tabla Combinada</h1>
<table border="1">
		
			<tr>
				<th>7:00 pm</th>
				<th>7:30 pm</th>
				<th>8:00 pm</th>
	        </tr>
			<tr>
             <td colspan="3">The Sunday Nigth Movie</td>
				
			</tr>
			<tr>
				<td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's my Line</td>
			</tr>
			<tr>
                <td>Bonanza</td>
                <td colspan="2">The Wackiest Ship in the Army</td>
			</tr>
		</table>
	</body>
</html>