<!DOCTYPE HTML5>
<html>
<head><title>Ejemplo de tabla sencilla</title></head>
<body>

<h1>Tabla sencilla</h1>

<table>
<table cellpadding="10">
    <style>table, th, td { border: 1px solid black;} </style>
<tr>
  <td><strong>Album</strong></td>
  <td><strong>Year</strong></td>
</tr>

<tr>
  <td>Rubber Soul</td>
  <td>1968</td>
  </tr>

<tr>
  <td>Revolver</td>
  <td>1966</td>
</tr>

<tr>
  <td>Sgt.Pepper's</td>
  <td>1967</td>
</tr>

<tr>
    <td>The White Album</td>
    <td>1968</td>
  </tr>

  <tr>
    <td>Abbey Road</td>
    <td>1969</td>
  </tr>

</table>

</body>
</html>



