<!DOCTYPE html>
<html>
<head>
    <title>
    Master-Chef Geek: Blog
    </title>

    <style>
            body {
        background-color blue;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2,h3 {
        color: #d1633c;
        
        }
            </style>
</head>

<body>
<ul>
    <li><h1>Inicio</h1></li>
    <li><h1>Menu</h1></li>
    <li><h1>Blog</h1></li>
    <li><h1>Contacto</h1><br></li>
</ul>
    

    <article>
        <p>
    <header>
    <h2>Menu de Otoño</h2><br>
    
    <h2>publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate" >11 de agosto de 2019</time><br>
    Nuestro chef ha estado ocupado armando el menu completo para los<br>
    meses de invierno. Preparense para probar estos aperitivos y<br>
    platillos principales para estos largos meses.</h2><br>
    </header>
    <p>
        <section id="aperitivos">
    <h3>Aperitivos</h3><br>
    
    Zurron de frijol negro<br>
    Frijoles negros, picante y una mezcla de quesos mexicanos envueltos<br>
    en laminas de masa de maiz prieto, horneados hasta que esten dorados.<br>
    <span class="precio">$79.00</span><br>
    
    <P>
    Napoleones del suroeste con cangrejo <dt class="nuevoasrticulo"><b>¡nueva entrada!</b></dt><br>
    Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maiz,<br>
    y nuestras tortillas de harina hechas a mano. <span class="precio">$159.00</span><br>
    </section>

    <section id="platillosPrincipales">
    <p><h3>Platillos principales</h3><br>
    Brochetas de camarones adobados con salsa de cacahuate<br>
    Brochetas de camarón marinados con zumo de limon, ajo, y salsa de<br>
    pescado, asados a la parrilla. Servidos con salsa picante de cacahuate<br>
    y arroz jazmin. <span class="precio">$259.00</span><br>
    
    <p>Pollo asado a las brasas con platanos fritos  <dt class="Nuevoarticulo"><b>¡nuevo platillo!</b></dt><br>
    Pollo de rancho asado a fuego lento, condimentado con salsa picante<br>
    y salsa Jerk, y servido con tostones de platanos fritos y mango<br>
    fresco. <span class="precio">$249.00</span><br>
</section>   
</article>
   


    <article>
       
       <p>publicado por MasterChef, <Time datetime="2018-11-15">November 15, 2018</Time></p>
        
       <header><h2><b>Bajito y Despacito</b></h2></header>
      
       <p>Esta semana estamos extremadamente emocionados por presentar una<br>
       nueva tecnica de cocina llamada <dfn><i>sous vide.</i></dfn> Con la tecnica sous<br>
       vide, tu sumerges un recipiente (generalmente de plastico sellado<br>
       al vacio) en un baño de agua que precisamente se adapta a la<br>
       temperatura requerida para que la comida sea cocinada. En este<br>
       programa, Cocina para Geeks, Jaime Potter describe la técnica como<br>
       caza furtiva a temperatura ultra baja.</p><br>

       <p><cite>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo<br>
       Holandes. <br>Para asistir al programa, contactanos antes del 30 de<br>
       Noviembre.</cite></p><br>
       <footer>
       <div id="acerca">
       Ubicacion:<br>
        La esquina del sabor, Puebla, Mexico.<br>
       Horario:<br>
        Jueves a Sabado, desde <time datetime="11:00">11:00</time> am hasta media noche.<br>
       <small>2019 copyright<sup>
    
       </sup> Grupo Marter-Chef, Derechos reservados</small>
       </div>
      </footer>
 </article>



</body>


</html>