<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viajando.MX</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <style> 
        body
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            background-color: rgba(194, 73, 194, 0.514);
        }

        h1{
            font-family: 'Fjalla One', sans-serif;
            font-size: 5em;
            text-align: center;
            color: white;
        }
        h2{
            text-align:left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:10px;
        }
       

        #nav {
            background-color:rgb(124, 203, 223);

        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #nav ul li {
            font-weight: normal;
            text-transform: uppercase;
            float: left;
        }
        #nav ul a:link {
            color: #fff;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #nav ul a:visited {
            color: rgb(58, 48, 194); 
            en viajando mx te i
        }
        #nav ul a:focus {
            color:violet(236, 42, 35);
        }
        #nav ul a:hover {
            color:rgb(152, 255, 83);
        }
        #nav ul a:active {
            color:rgb(241, 188, 126);
        }
        #nav li a:hover {/* Change the link color to #111 (black) on hover */
            background-color:rgb(12, 131, 48);/#111;/
        }

        #AboutUs{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:thistle;
            border-width: 10px;
        }
        #Mision{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:thistle;
            border-width: 10px;
        }
        #Vision{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:thistle;
            border-width: 10px;
        }

        #Valores{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:thistle;
            border-width: 10px;
        }

         </style>
    </head>
    <body>
       <h1>VIAJANDO.MX </h1>
       <img src="viajes.jpg" alt="viajes">
       <div id="nav">
            <ul>
            <li><a href="">MEXICO</a></li>
            <li><a href="">USA</a></li>
            <li><a href="">EUROPA</a></li>
            </ul>
            </div>

        <div id="¿Quienes Somos?">
            <p> ¿Quienes Somos? Viajando.MX es una compañia de tours y viajes que su proposito principal es poder otorgarte diferentes opciones tanto nacionales como internacionales
                con el afan de que disfrutes al maximo.

            </p>
        </div>

        <div id="PM">
            
            <p>
                <img src="pueblos.jpg" width="300" height="350" alt="viajes">
                PUEBLOS MAGICOS: Contamos con tours personalizados a los 112 pueblos magicos de mexico,contactanos y nos adaptamos a tu presupuesto.
            </p>
        </div>
        
        <div id="Playas">
            <img src="playa.jpg" width="300" height="350" alt="viajes">
                <p>¿Tienes ganas de ir a la playa? Nosotros podemos llevarte! </p>
        </div> 

        <div id="Cultura">
                <img src="traji.jpg" width="300" height="350" alt="viajes">   
                <p>Cualquier actividad,en cualquier fecha,somos la mejor compañia para acompañarte a realizar el viaje de tus sueños.
                 </p>
        </div>
        
            
            
        </div>

    </body>
</html>