<!DOCTYPE html>
<head>
   <title>La Catedral</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../plantilla.css"></link>
 
</head>
<body>


<h1>La Catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="Foto de la Catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>