<!DOCTYPE html>
<head>
   <title>Los Postres de Sienna</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../plantilla.css"></link>
 
</head>
<body>


<h1>Los Postres de Sienna</h1>
<p><img src="../fotos/postres.jpg" alt="Foto de los postres de Sienna" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>