
<!DOCTYPE html >
<html>
  <head>
  
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <form action="http://localhost/mike/concurso.php" method="post">
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>

    <p>Información del Participante</p>

<fieldset>
    <legend>Información Personal</legend>
    <ul>
    <li>Nombre:<input type="text" name="name"></li>
    <li>Direccion de Email:<input type="text" name="email"></li>
    <li>Número Telefónico:<input type="text" name="phone"></li>
   </ul>
    <li> Mis tenis son tan feos porque…<br>
        <textarea name="story" rows="4" cols="60" maxlength="…"
        placeholder="No más de 300 caracteres de longitud"></textarea></li>
      </fieldset>
      
    <h2>Diseña tus Mike personalizados:</h2>

    <fieldset>
        <legend>Diseño personalizado de Tenis</legend>
      <fieldset>

    <legend>Color <em>(escoge uno)</em>:</legend>
      <ul>
      <input type="radio" name="color" value="rojo">Rojo<br>
      <input type="radio" name="color" value="rojo">Azul<br>
      <input type="radio" name="color" value="rojo">Negro<br>
      <input type="radio" name="color" value="rojo">Plateado<br>
      </ul>
    </fieldset>


<fieldset>
  
    <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
      <ul>
      <input type="checkbox" name="features[]" value="Cordones brillantes">Cordones brillantes<br>
      <input type="checkbox" name="features[]" value="Logo Metalico"checked >Logo Metalico<br>
      <input type="checkbox" name="features[]" value="Suela luminosa">Suela Luminosa<br>
      <input type="checkbox" name="features[]" value="Wifi integrado">Wifi Integrado<br>
      </ul>
</fieldset>

<fieldset>
    <legend>Talla</legend>
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size">
        <option value="1">3</option> 
        <option value="2">4</option> 
        <option value="3">5</option>
        <option value="10">6</option> 
        <option value="11">7</option> 
        <option value="12">8</option> 
        <option value="13">9</option> 
        <option value="14">10</option> 
        <option value="15">11</option> 
     </select>
     </fieldset>
    </fieldset>
    <p><button type="submit">CHIDOS MIS TENIS!</button>
        <button type="reset">LIMPIAR</button>
    </form>
  </body>
</html>