<!DOCTYPE html>
<html>
<head>
<body bgcolor="green">
    <title> MasterChef </title>
<center>
<h1>GUACAMOLE (CLASICO)</h1>
</center>
<br>


<center>
<pre>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</pre>

<pre>Aunque el guacamole se prepara de diferentes formas según la zona de la que provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana: </pre>
</center>
<br>

<center>
<IMG SRC="receta-guacamole.jpg" ALIGN=center WIDTH=200 HEIGHT=300 >
</center>


<h1>Ingredientes</h1>
<ul>
<li>4 o 5 aguacates maduros</li>
<li>1 cebolla mediana (normal)</li>
<li>1 tomate mediano</li>
<li>1 chile serrano (o un jalapeño en conserva)</li>
<li>Zumo de 1/2 lima o limón</li>
<li>1 manojo de cilantro fresco</li>
<li>Sal</li>
</ul>


<h2>Instrucciones</h2>
<li>Lavar bien el tomate y el manojo de cilantro</li>
<li>Pelar la cebolla y quitarle la capa exterior</li>            
<li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
<li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
<li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
<li>Cortar por la mitad los aguacates, retirando el hueso</li>
<li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
<li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
<li>Añadir un chile serrano muy bien picadito</li>
<li>Machacar todos los ingredientes en el molcajete</li>
<li>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</li>
<p>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</p>


<article>
        <header>
       <p><small>Publicado por MasterChef, <time datetime="2018-11-15">November 15, 2018</time> </small><!--LETRA CHICA--> <!--PERIODO DE TIEMPO--></p>
        </header>
        <h4>BAJITO Y DESPACITO</h4>
       <p>Esta semana estamos <b>extremadamente</b><!--RESALTA Y PONE EN NEGRITAS--> emocionados por presentar una
       nueva técnica de cocina llamada <i>sous vide.</i><!--CAMBIA LA LETRA--> Con la técnica sous
       vide, tú sumerges un recipiente (generalmente de plástico sellado
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa,<cite> Cocina para Geeks</cite><!--HACE REFERENCIA A UNA OBRA CULTURAL-->, Jaime Potter <q>la <dfn> técnica</dfn> como
       caza furtiva a temperatura ultra baja.</q><!--DEFINIR UN TERMINO--></p>
       <p>La siguiente semana, prepararemos Salmon <em>Sous Vide</em><!--CAMBIA LETRA--> con Eneldo
       Holandés. Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
            <br><!--PARA SEPARAR LA INFORMACION DE CONTACTO-->
        <p>registro@masterchef.com<br>
        552-336-1800</p>
       <p><small> El salmón cocinado a la Sous vide no está
       pasteurizado. Evítalo se está embarazada o se tiene problemas de
       alergia e inmunidad.</small><!--HACER COMO UN COMENTARIO--></p>
                <br>
                <br>
       </article>

</body>
</head>
</html>


